# This pipeline will trigger another pipeline on pi-gen repo.
# To trigger this pipeline, merge the code to "build-image" branch and push.

- trigger: "build-susibian"
  label: ":cherries: Build SUSIbian"
  build:
    branch: "susi"
    message: Continue from "${BUILDKITE_MESSAGE:0:40}"
